<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>HTML Lab 1</title>
</head>
<body>
    <div class="aboutme">
    <h1>Jason Golliet</h1>
    <p>jasongolliet@gmail.com</p>
    <p> This website is divided into minimum of three areas, with a minimum of one of the areas having subordinate pages as well. Specifically, the areas are:</p>   
    </div>

    <div class="lists">
        <ol>
            <li><b>About Me</b><span>My name is Jason and I'm a Software Engineering learner at Per Scholas</span></li>
            <li><b>Classes</b><span>These are the classes I'm taking</span>
            <ul>
                <li>Task 3 Markup</li>
                <li>Task 4 Spreadsheets</li>
                <li>Task 5 Relational Databases</li>
                <li>Task 6 Presentational Graphics</li>
            </ul>
            </li>
            <li><b>Interests</b><span>This area may have suboordinate pages etc etc</span></li>
        </ol>
        <br>
        <span>last updated on April 3rd, 2023 <div current="" date=""></div></span>
    </div>
  
</body>
</html>